{
    "workspaces": [
        "server",
        "client"
    ],
    "name": "aeronexus",
    "version": "1.12.36",
    "scripts": {
        "dev:server": "dotenv -e .env -- npm run dev -w server",
        "dev:client": "dotenv -e .env -- npm run dev -w client",
        "server": "dotenv -e .env -- npm start -w server",
        "client": "dotenv -e .env -- npm start -w server",
        "reset": "dotenv -e .env -- npm run db:reset -w server",
        "db:init": "dotenv -e .env -- npm run db:init -w server",
        "db:status": "dotenv -e .env -- npm run db:status -w server",
        "db:migrate": "dotenv -e .env -- npm run db:migrate -w server",
        "railway:start": "npm run dev:init && npm run dev:server",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:init": "dotenv -e .env -- npm run db:init -w server && dotenv -e .env -- npm run dev:client",
        "start": "concurrently \"npm run dev:server\" \"npm run dev:client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dev032494/aerofix-portal.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/dev032494/aerofix-portal/issues"
    },
    "homepage": "https://github.com/dev032494/aerofix-portal#readme",
    "dependencies": {
        "crypto": "^1.0.1",
        "dotenv-cli": "^11.0.0",
        "dotnet": "^1.1.4",
        "multer": "^2.2.0",
        "nodemailer": "^9.0.3",
        "pdfjs-dist": "^6.1.200",
        "umzug": "^3.8.3"
    },
    "devDependencies": {
        "concurrently": "^10.0.4"
    }
}
